/* BASE */
:root {
    --primary-color: #8000ff;
    --secondary-color: red;
    --light-color: #fff;
    --secondary-light-color: #eee;
    --dark-color: #000;
    --secondary-dark-color: #333;
}

* {
    box-sizing: border-box;
}

html {
    font-size: .625em; /* fallback IE8+ */
    font-size: calc(1em * .625); /* IE9-IE11 math fixing. */
}

body {
    font-family: Montserrat, sans-serif;
    font-size: 1.6rem;
    color: var(--secondary-dark-color);
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-color);
    line-height: 1;
}

h1, .h1 {
    font-size: 2rem;
    font-weight: 900;
}

h2, .h2 {
    font-size: 1.8rem;
    font-weight: 700;
}

h3, .h3 {
    font-size: 1.6rem;
    font-weight: 500;
}

h4, .h4 {
    font-size: 1.4rem;
    font-weight: 500;
}

p {
    font-size: 1.2rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--secondary-dark-color);
}

img {
    max-width: 100%;
}

.list-unstyled {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding: 1rem .5rem;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width: 750px) {
    h1, .h1 {
        font-size: 4rem;
    }

    h2, .h2 {
        font-size: 3rem;
    }

    h3, .h3 {
        font-size: 2.5rem;
    }

    h4, .h4 {
        font-size: 2rem;
    }

    p {
        font-size: 1.6rem;
    }

    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem 2rem;
    }

    .grid__item {
        max-width: 50%;
        padding: 2rem;
    }
}

/* SECTIONS */
section {
    padding: .5rem
}

@media screen and (max-width: 749px) {
    .section {
        padding: 1rem 0;
    }

    .section-title {
        text-align: center;
    }
}

/* HEADER */
.header {
    background-color: var(--light-color);
    border-bottom: 1px solid var(--secondary-light-color);
    position: sticky;
    z-index: 1;
    top: 0;
}

.header .logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 2px;
    padding: 0 1rem;
    color:var(--primary-color);
}

.navbar {
    display: none;
}

.header li {
    display: inline-flex;
    align-items: center;
}

.header .navbar li:first-child {
    padding-left: 2rem;
}

.header .navbar li {
    padding: 0 1rem;
}

.header .navbar li:last-child {
    padding-right: 2rem;
}

.header .navbar a {
    color: var(--secondary-dark-color);
    font-size: 1.4rem;
    padding: 0;
}

.header .navbar a:hover {
    color: var(--primary-color);
    transition: all .4s;
}

.header .right {
    display: flex;
    align-items: center;
}

.header .socials {
    display: flex;
}

.header .socials .icon {
    height: 18;
    width: 18;
}

.header .socials .icon:hover .icon__solid_color {
    fill: var(--primary-color);
    transition: all .4s;
}

.header .socials li {
    padding: 0 1rem;
}

.header .burger {
    background:none;
    border:none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 2rem;
}

.header .burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background-color: var(--secondary-dark-color);
}

.header .burger .bar::before, .burger .bar::after{
    display: block;
    content: '';
    width: 22px;
    height: 3px;
    background-color: var(--secondary-dark-color);
    position: absolute;
}

.header .burger .bar::before {
    transform: translateY(-8px);
}

.header .burger .bar::after {
    transform: translateY(8px);
}

@media screen and (min-width: 750px) {
    .header .navbar {
        display: flex;
    }
    .header .burger {
        display: none;
    }
}

/* HOME */
.home {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.home .title {
    margin: 2rem 0 1rem 0;
    color: inherit;
}

.home .subtitle {
    margin: 0;
    color: inherit;
}

.home p {
    margin: 0;
    color: inherit;
}

.home__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home__item span {
    text-transform: uppercase;
}

.home__profile img {
    border-radius: 50%;
    max-width: 250px;
}

@media screen and (max-width: 749px) {
    .home__item.right {
        order: 1;
    }

    .home__item.left {
        order: 2;
        padding-top: 1rem;
    }
}

@media screen and (min-width: 750px) {
    .home .title {
        margin: 4rem 0 2rem 0;
    }

    .home__item {
        flex: 1 0 auto;
        align-items: flex-start;
        text-align: left;
    }

    .home__item.left {
        align-items: flex-start;
        width: 70%;
    }
    
    .home__item.right {
        align-items: flex-end;
    }

    .home__profile img{
        width: 200px;
    }
}

/* PROJECTS */

.projects .projects__filter a {
    background: var(--secondary-light-color);
    display: flex;
    flex: 1;
    padding: 1rem;
    justify-content: center;
    border-radius: 10px;
}

.projects .projects__filter a.active {
    background: var(--primary-color);
    color: var(--light-color);
}

.projects .projects__filter a:hover {
    background: var(--primary-color);
    color: var(--light-color);
}

.projects .projects__filter .grid__item {
    max-width: 50%;
}

.projects .projects__items .grid__item {
    width: 50%;
}

.projects .projects__items .card {
    background: var(--secondary-light-color);
    padding: 1rem;
    border-radius: 10px;
    position: relative;
}

.projects .projects__items .card .card__inner {
    padding: 1rem;
}

.projects .projects__items .card .card__overlay {
    display: none;
    background: rgba(0,0,0,.5);
    position: absolute;
    z-index: 0;
    border-radius: 10px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.projects .projects__items .card .card__overlay a {
    color: var(--light-color);
    font-size: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 750px) {
    .projects .projects__filter .grid__item {
        max-width: 25%;
    }

    .projects .projects__items .grid__item {
        width: calc(100%/3);
    }

    .projects .projects__items .card .card__inner {
        padding: 2rem;
    }

    .projects .projects__items .card .card__overlay a {
        font-size: 6rem;
    }
}

/* SKILLS */
.skills .progressbar {
    background: var(--secondary-light-color);
    color: var(--light-color);
    margin-bottom: 1rem;
}

.skills .progressbar .bar {
    background: var(--primary-color);
    padding: 1rem;
}

/* CONTACT */
.contact .form {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
}

.contact .form input, .form textarea {
    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    border: 1px solid var(--secondary-light-color);
    font-family: 'Montserrat', sans-serif;
}

.contact .form textarea {
    resize: none;
    min-height: 200px;
}

.contact .form .submit {
    background: var(--primary-color);
    color: var(--light-color);
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
}

.contact .form .submit:hover{
    background: var(--light-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.contact .grid__item{
    padding: 1px 2px;
}

.contact .form input:focus, .form textarea:focus {
    outline: 1px solid var(--primary-color);
}

@media screen and (min-width: 750px) {
    .contact .firstname {
        padding-right: 2rem;
    }

    .contact .lastname {
        padding-left: 2rem;
    }
}

/* FOOTER */
footer {
    background: var(--primary-color);
    text-align: center;
    font-size: 1.4rem;
}

footer p {
    margin: 0;
    color: var(--light-color);
}

footer .logo p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    letter-spacing: 2px;
    padding: 0 1rem;
    color:fff;
}

footer .socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

footer .socials .icon {
    height: 18;
    width: 18;
}

footer .socials li {
    padding: 0 1rem;
}

footer .grid__item {
    padding: 0rem;
}

@media screen and (min-width: 750px) {
    footer .grid__item {
        max-width: calc(100%/3);
    }

    footer p {
        font-size: 1.2rem;
    }
}